workspace = 10, monitor:HDMI-A-1, default:true

windowrulev2 = workspace 10, class:^(discord)$
windowrulev2 = monitor HDMI-A-1, class:^(discord)$

windowrulev2 = workspace 10, class:^(spotify)$
windowrulev2 = monitor HDMI-A-1, class:^(spotify)$

windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = monitor DP-1, class:^(zen)$

workspace = 2, on-created-empty:[float] ghostty
workspace = 3, on-created-empty:[float] ghostty
