workspace = 10, monitor:HDMI-A-1, default:true

windowrule = workspace 10, match:class ^(discord)$
windowrule = monitor HDMI-A-1, match:class ^(discord)$

windowrule = workspace 10, match:class ^(spotify)$
windowrule = monitor HDMI-A-1, match:class ^(spotify)$

windowrule = workspace 1, match:class ^(zen)$
windowrule = monitor DP-1, match:class ^(zen)$

workspace = 2, on-created-empty:[float] ghostty
workspace = 3, on-created-empty:[float] ghostty
