set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g status-position top

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

# Add these lines to renumber windows automatically
set -g renumber-windows on
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind v copy-mode

# vim-like pane switching
bind -r ^ last-window
# Commented out to avoid conflict with C-h/j/k/l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key C-s choose-tree

# Navigate to windows 1–4 using Ctrl-h/j/k/l
bind-key C-h select-window -t 1
bind-key C-j select-window -t 2
bind-key C-k select-window -t 3
bind-key C-l select-window -t 4

# Kill all other sessions (keeps current)
bind C-x confirm-before -p "Kill current session? (y/n)" "kill-session"
bind C-z confirm-before -p "Kill all other sessions? (y/n)" "kill-session -a"

bind-key -r -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

source-file ~/.tmux/themes/tokyo-night.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
run -b '~/.tmux/plugins/tpm/tpm'
